supplement/bibliography.bib (before)
@article{bates15,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }
  
@article{nakagawa13,
  title={A general and simple method for obtaining R2 from generalized linear mixed-effects models},
  author={Nakagawa, Shinichi and Schielzeth, Holger},
  journal={Methods in ecology and evolution},
  volume={4},
  number={2},
  pages={133--142},
  year={2013},
  publisher={Wiley Online Library}
}

 @Manual{r,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2024},
    url = {https://www.R-project.org/},
  }

@Article{ggeffects,
    title = {ggeffects: Tidy Data Frames of Marginal Effects from Regression Models.},
    volume = {3},
    doi = {10.21105/joss.00772},
    number = {26},
    journal = {Journal of Open Source Software},
    author = {Daniel Lüdecke},
    year = {2018},
    pages = {772},
  }
  
@Manual{inspectdf,
    title = {inspectdf: Inspection, Comparison and Visualisation of Data Frames},
    author = {Alastair Rushworth},
    year = {2024},
    note = {R package version 0.0.12.1},
    url = {https://CRAN.R-project.org/package=inspectdf},
  }
  
@Article{lme4,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }
  
@Manual{quarto,
    title = {quarto: R Interface to 'Quarto' Markdown Publishing System},
    author = {JJ Allaire and Christophe Dervieux},
    year = {2024},
    note = {R package version 1.4.4},
    url = {https://CRAN.R-project.org/package=quarto},
  }
  
@Article{stringi,
    title = {{stringi}: {F}ast and portable character string processing in {R}},
    author = {Marek Gagolewski},
    journal = {Journal of Statistical Software},
    year = {2022},
    volume = {103},
    number = {2},
    pages = {1--59},
    doi = {10.18637/jss.v103.i02},
  }
  
@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

supplement/bibliography.bib (after)
@Article{tidytext,
    title = {tidytext: Text Mining and Analysis Using Tidy Data Principles in R},
    author = {Julia Silge and David Robinson},
    doi = {10.21105/joss.00037},
    url = {http://dx.doi.org/10.21105/joss.00037},
    year = {2016},
    publisher = {The Open Journal},
    volume = {1},
    number = {3},
    journal = {JOSS},
  }

@Manual{scales,
    title = {scales: Scale Functions for Visualization},
    author = {Hadley Wickham and Thomas Lin Pedersen and Dana Seidel},
    year = {2023},
    note = {R package version 1.3.0},
    url = {https://CRAN.R-project.org/package=scales},
}

@article{bates15,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }
  
@article{nakagawa13,
  title={A general and simple method for obtaining R2 from generalized linear mixed-effects models},
  author={Nakagawa, Shinichi and Schielzeth, Holger},
  journal={Methods in ecology and evolution},
  volume={4},
  number={2},
  pages={133--142},
  year={2013},
  publisher={Wiley Online Library}
}

 @Manual{r,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2024},
    url = {https://www.R-project.org/},
  }

@Article{ggeffects,
    title = {ggeffects: Tidy Data Frames of Marginal Effects from Regression Models.},
    volume = {3},
    doi = {10.21105/joss.00772},
    number = {26},
    journal = {Journal of Open Source Software},
    author = {Daniel Lüdecke},
    year = {2018},
    pages = {772},
  }
  
@Manual{inspectdf,
    title = {inspectdf: Inspection, Comparison and Visualisation of Data Frames},
    author = {Alastair Rushworth},
    year = {2024},
    note = {R package version 0.0.12.1},
    url = {https://CRAN.R-project.org/package=inspectdf},
  }
  
@Article{lme4,
    title = {Fitting Linear Mixed-Effects Models Using {lme4}},
    author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
    journal = {Journal of Statistical Software},
    year = {2015},
    volume = {67},
    number = {1},
    pages = {1--48},
    doi = {10.18637/jss.v067.i01},
  }
  
@Manual{quarto,
    title = {quarto: R Interface to 'Quarto' Markdown Publishing System},
    author = {JJ Allaire and Christophe Dervieux},
    year = {2024},
    note = {R package version 1.4.4},
    url = {https://CRAN.R-project.org/package=quarto},
  }
  
@Article{stringi,
    title = {{stringi}: {F}ast and portable character string processing in {R}},
    author = {Marek Gagolewski},
    journal = {Journal of Statistical Software},
    year = {2022},
    volume = {103},
    number = {2},
    pages = {1--59},
    doi = {10.18637/jss.v103.i02},
  }
  
@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }

supplement/bibliography.bib (diff)
@@ -1,3 +1,23 @@
+@Article{tidytext,
+    title = {tidytext: Text Mining and Analysis Using Tidy Data Principles in R},
+    author = {Julia Silge and David Robinson},
+    doi = {10.21105/joss.00037},
+    url = {http://dx.doi.org/10.21105/joss.00037},
+    year = {2016},
+    publisher = {The Open Journal},
+    volume = {1},
+    number = {3},
+    journal = {JOSS},
+  }
+
+@Manual{scales,
+    title = {scales: Scale Functions for Visualization},
+    author = {Hadley Wickham and Thomas Lin Pedersen and Dana Seidel},
+    year = {2023},
+    note = {R package version 1.3.0},
+    url = {https://CRAN.R-project.org/package=scales},
+}
+
 @article{bates15,
     title = {Fitting Linear Mixed-Effects Models Using {lme4}},
     author = {Douglas Bates and Martin M{\"a}chler and Ben Bolker and Steve Walker},
